<project SchemaVersion="1.3">
    <assemblies>
        <assembly location=".\SDCSClient\bin\Debug\Client.exe" documentation=".\SDCSClient\CodeDocumentation.xml" />
        <assembly location=".\SDCSCommon\bin\Debug\SDCS.dll" documentation=".\SDCSCommon\CodeDocumentation.xml" />
        <assembly location=".\SDCSServer\bin\Debug\Server.exe" documentation=".\SDCSServer\CodeDocumentation.xml" />
    </assemblies>
    <namespaces>
        <namespace name="Client">This namespace contains all classes for the client application</namespace>
        <namespace name="SDCSCommon">This namespace contains classes that are useful for both the server and the client applications</namespace>
        <namespace name="Server">This namespace contains classes for the server application</namespace>
    </namespaces>
    <documenters>
        <documenter name="JavaDoc">
            <property name="OutputDirectory" value=".\doc\" />
        </documenter>
        <documenter name="LaTeX">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="TextFileFullName" value="Documentation.tex" />
            <property name="TexFileBaseName" value="Documentation" />
            <property name="LatexCompiler" value="latex" />
            <property name="TexFileFullPath" value=".\doc\Documentation.tex" />
        </documenter>
        <documenter name="LinearHtml">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="Title" value="An NDoc Documented Class Library" />
        </documenter>
        <documenter name="MSDN">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="HtmlHelpName" value="Documentation" />
            <property name="Title" value="SDCS Code Documentation" />
            <property name="SdkLinksOnWeb" value="True" />
            <property name="ShowMissingSummaries" value="True" />
            <property name="ShowMissingParams" value="True" />
            <property name="ShowMissingReturns" value="True" />
            <property name="ShowMissingValues" value="True" />
            <property name="DocumentPrivates" value="True" />
            <property name="DocumentAttributes" value="True" />
            <property name="ShowTypeIdInAttributes" value="True" />
        </documenter>
        <documenter name="MSDN 2003">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="Title" value="An NDoc Documented Class Library" />
        </documenter>
        <documenter name="VS.NET 2003">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="HtmlHelpName" value="Documentation" />
            <property name="Title" value="An NDoc documented library" />
        </documenter>
        <documenter name="XML">
            <property name="OutputFile" value=".\doc\doc.xml" />
        </documenter>
    </documenters>
</project>